#!/bin/bash
#
# Excite翻訳(AutoDetect)
#
# @example
# cat en_book.txt |trans_x 
#
# trans_x.sh <<EOL
#  A history is GA loving for me!
#  Do you have a book?
#  Please lend me.
#EOL
#
#

set -e
#set -x

cd "$(cd $(dirname ${BASH_SOURCE[0]:-}); pwd)"


#####trans_xのヘルプ
if [[ $1 == --help ]]
then

clear

cat <<EOL3
使用方法: trans_x [OPTION] file

Excite翻訳で英和翻訳する

option
    --help ヘルプ表示

EOL3

exit 0

fi

#####手入力プロンプト
target_text=

while read -p "変換文字列入力:" line
do
    target_text+="$line. "$'\n'
done

#手入力後の改行
echo

#EXCITE翻訳ページURL
excite_url=https://www.excite.co.jp/world/english/

#言語判定
set +e
echo "$target_text" |iconv -t 'ASCII' >/dev/null 2>&1

if [[ $? == 0 ]]
then
	before_lang=EN
	after_lang=JA
else
	before_lang=JA
	after_lang=EN
fi

set -e

#temp file
cookie_file_path=$(mktemp)
excite_page=$(mktemp)

#one_line_data="$(echo $target_text |tr -d \n)"
one_line_data="$target_text"

declare -i data_length=${#one_line_data}

for (( i = 0; i < $data_length; i = i + 2000 ))
do

#POSTデータ
post_data=$(cat <<EOL2
_qf__formTrans=&_token=0161c82b183b5&auto_detect_flg=0&wb_lp=&swb_lp=&count_translation=&re_translation=&tdg_id=&td_id=&before_lang=${before_lang}&after_lang=${after_lang}&auto_detect=off&auto_detect=on&before=${one_line_data:$i:1999}
EOL2
  )

  #POST翻訳データ
  curl -c "$cookie_file_path" \
    -b $cookie_file_path \
    -o "$excite_page" \
    -s \
    -XPOST --data "$post_data" \
    "$excite_url" 

  #翻訳結果を抽出
  #翻訳した文字列 #id="after"

  cat "$excite_page" \
    |sed -r -n -e '/id="after"/p' \
    |perl -p -e 's/<textarea.+(?<=>)(.*)<\/textarea>/\1/' \
    |sed -r -e 's/^\s+//' -e 's/&#010;/\n/g' 

  
  
done

echo

exit


